@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

h1, h2, h3, p, a, span {
  color: #f3f3f3;
  font-family: "Ubuntu", sans-serif;
}

/*suavizar-scroll-menu*/
html {
  scroll-behavior: smooth;
}

header {
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.1rem 4rem;
  transition: 0.5s ease;
  font-family: "Ubuntu", sans-serif;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  transition: 1s ease;
}

header.rolagem {
  background-color: rgba(0, 0, 0, 0.6823529412);
  height: 5rem;
  /* Ajuste a altura da sombra conforme necess√°rio*/
  box-shadow: 0rem 0rem 1rem 0.2rem #870202;
}

svg {
  margin-left: 50%;
  padding-top: 0.5rem;
  height: auto;
  max-width: 2.3rem;
  fill: #f3f3f3;
  transition: height 200ms;
  transition-duration: 200ms;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-property: height;
  transition: 0.3s ease;
}

svg:hover {
  fill: #800606;
}

header .navigation {
  position: relative;
}

header .navigation .navigation-items a {
  position: relative;
  color: #f3f3f3;
  font-size: 1rem;
  font-weight: 500;
  margin-left: 3rem;
  transition: 0.3 ease;
}

header .navigation .navigation-items a:before {
  content: "";
  position: absolute;
  background: #9f0000;
  width: 0;
  height: 0.1rem;
  bottom: -0.2rem;
  left: 0;
  transition: 0.4s ease;
}

header .navigation .navigation-items a:hover:before {
  width: 100%;
}

@media (max-width: 1525px) {
  svg {
    margin-left: 43rem;
  }
}
@media (max-width: 1360px) {
  svg {
    margin-left: 40rem;
  }
  header {
    padding: 0.5rem 2rem;
  }
}
@media (max-width: 1190px) {
  header {
    padding: 0.5rem 2rem;
  }
  svg {
    margin-left: 2rem;
  }
  header .navigation {
    display: none;
  }
  header .navigation.active {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(3, 3, 3, 0.338);
  }
  header .navigation .navigation-items a {
    color: #ffffff;
    margin: 2rem;
    font-size: 1.2rem;
  }
  header .navigation .navigation-items a:before {
    height: 0.2rem;
    bottom: -0.2rem;
  }
  header .navigation.active .navigation-items {
    background: #141414;
    height: 30rem;
    width: 30rem;
    max-width: 35rem;
    max-height: 35rem;
    margin: 2rem;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem 0.2rem #9f0000;
  }
  .menu-btn {
    background: url(../../imagens/menu.png) no-repeat;
    background-size: 2rem;
    background-position: center;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    transition: 0.4s ease;
  }
  .menu-btn.active {
    z-index: 999;
    background: url(../../imagens/close.png) no-repeat;
    background-size: 2rem;
    background-position: center;
    transition: 0.4s ease;
  }
}
@media (max-width: 740px) {
  svg {
    margin-left: 0rem;
  }
}
section {
  padding: 5rem 10rem;
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #9f0000;
}

.home::before {
  z-index: 777;
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.333);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.home .content {
  z-index: 888;
  width: 70%;
  margin-top: 3rem 0;
  display: none;
}

.home .content.active {
  display: block;
}

.home .content h1 {
  font-size: 4rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  line-height: 4rem;
  margin-bottom: 1.5rem;
}

.home .content span {
  font-weight: 300;
  font-size: 2rem;
}

.home .content p {
  margin-bottom: 4rem;
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.6rem;
}

.home .content a {
  background: #f3f3f3;
  padding: 0.8rem 1.5rem;
  color: #232323;
  font-size: 1.2rem;
  font-weight: 500;
  border: solid 0.1rem #f3f3f3;
  border-radius: 0.1rem;
  transition: 0.5s;
}

.home .content a:hover {
  background: rgba(255, 255, 255, 0);
  color: #f3f3f3;
  border: solid 0.1rem #9f0000;
  border-radius: 0.1rem;
}

.slider-navigation {
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(5rem);
  margin-bottom: 1rem;
}

.slider-navigation .nav-btn {
  width: 0.8rem;
  height: 0.8rem;
  background: #f3f3f3;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 0.5rem #f3f3f3;
  transition: 0.3s ease;
}

.slider-navigation .nav-btn.active {
  background: #9f0000;
}

.slider-navigation .nav-btn:not(:last-child) {
  margin-right: 2.2rem;
}

.slider-navigation .nav-btn:hover {
  transform: scale(1.4);
}

.app__card-list {
  z-index: 888;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column-reverse;
  gap: 0.5rem;
  padding-top: 2.2rem;
}

.app__card-list-label {
  color: #f3f3f3;
  font-family: "Ubuntu", sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
}

/* toggle */
.toggle {
  cursor: pointer;
  display: inline-block;
}

.toggle-switch {
  display: inline-block;
  background: #f3f3f3;
  border-radius: 1.6rem;
  width: 4rem;
  height: 1.7rem;
  position: relative;
  vertical-align: middle;
  transition: background 0.25s;
  box-shadow: #373131 0rem 0rem 0.3rem 0.1rem;
}

.toggle-switch:before, .toggle-switch:after {
  content: "";
}

.toggle-switch:before {
  display: block;
  background: linear-gradient(to bottom, #2c2c2c 0%, #101010 100%);
  border-radius: 50%;
  width: 1.3rem;
  height: 1.3rem;
  position: absolute;
  top: 0.2rem;
  left: 0.4rem;
  transition: left 0.22s;
}

.toggle-checkbox:checked + .toggle-switch {
  background: #9f0000;
}

.toggle-checkbox:checked + .toggle-switch:before {
  left: 2.3rem;
  background: #9f0000;
  background: linear-gradient(to bottom, #e8e8e8 0%, #ffffff 100%);
}

.toggle-checkbox {
  position: absolute;
  visibility: hidden;
}

@media (max-width: 1260px) {
  section {
    padding: 5rem 5rem;
  }
}
@media (max-width: 1040px) {
  section {
    padding: 5rem 3rem;
  }
}
@media (max-width: 740px) {
  section {
    padding: 5rem 0.8rem;
  }
}
.section1 {
  background: #000;
  padding: 2rem;
}

.heading {
  padding: 2.5rem;
}

section p {
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.5rem;
  max-width: 30rem;
}

h2,
h3 {
  font-weight: 400;
  padding-bottom: 0.5rem;
}

.heading h2 {
  padding-left: 1.2rem;
  border-left: 0.2rem #9f0000 solid;
  font-size: 2.5rem;
}

h3 {
  font-size: 1.5rem;
}

img {
  width: 10rem;
  height: 10rem;
}

.infos,
.info {
  display: flex;
  justify-content: space-between;
}

.info,
img {
  align-items: center;
  padding: 0.8rem;
}

.cars {
  padding: 0;
}

.car {
  background: url(../../imagens/f1\ de\ frente.jpg) no-repeat center;
  height: 100vh;
  background-size: cover;
  padding-top: -8rem;
}

.car2:nth-child(2) {
  background: url(../../imagens/f1\ de\ lado.jpg) no-repeat center;
  height: 100vh;
  background-size: cover;
  position: relative;
}

.car2:nth-child(2):before {
  z-index: 777;
  content: "";
  position: absolute;
  background: rgba(11, 11, 11, 0.407);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.car2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Caracteristicas li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 0.7rem 0;
  border-bottom: #cab903 0.1rem solid;
}

.Caracteristicas {
  z-index: 888;
}

.Caracteristicas h2 {
  border-left: 0.2rem #cab903 solid;
  font-size: 2.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
}

.Caracteristicas span {
  font-size: 1.2rem;
}

.Caracteristicas ul {
  width: 45rem;
  margin-top: 3rem;
}

@media (max-width: 1100px) {
  .infos,
  .info,
  img {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .Caracteristicas ul {
    width: 35rem;
    margin-top: 3rem;
  }
}
@media (max-width: 620px) {
  .Caracteristicas ul {
    width: 21rem;
    margin-top: 3rem;
  }
  .Caracteristicas span {
    font-size: 1.1rem;
  }
}
.home .media-icons {
  z-index: 888;
  position: absolute;
  right: 2.2rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  transition: 0.5s ease;
}

.home .media-icons a {
  color: #f3f3f3;
  font-size: 1.7rem;
  transition: 0.4s ease;
}

.home .media-icons a:hover {
  transform: scale(1.3);
  color: #9f0000;
}

.home video {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.video-slide {
  position: absolute;
  width: 100%;
  -webkit-clip-path: circle(0% at 0 50%);
          clip-path: circle(0% at 0 50%);
}

.video-slide.active {
  -webkit-clip-path: circle(150% at 0 50%);
          clip-path: circle(150% at 0 50%);
  transition: 1.2s ease;
  transition-property: -webkit-clip-path;
  transition-property: clip-path;
  transition-property: clip-path, -webkit-clip-path;
}

#audio {
  z-index: -111;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1260px) {
  .home .media-icons {
    z-index: 888;
    position: absolute;
    right: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    transition: 0.5s ease;
  }
}
/*post*/
section.post-section {
  background: #0c0c0c;
  padding: 2rem 0.5rem;
}

.post {
  background-color: #0c0c0c;
}

.post-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  padding-top: 2rem !important;
  background-color: #0c0c0c;
  margin-top: 5rem;
}

.filter-item {
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
}

.active-filter {
  background: #9f0000;
  padding: 0.6rem 0.5rem;
  border-radius: 0.1rem;
}

/*posts*/
.post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  justify-content: center;
  gap: 2rem;
}

.post-box {
  box-shadow: 0 0.2rem 0.8rem hsla(357, 74%, 41%, 0.795);
  padding: 1rem;
  border-radius: 0.5rem;
}

.post-img {
  width: 100%;
  height: 15rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 1rem;
}

.category {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #9f0000;
}

.post-title {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-date {
  display: flex;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 0.2rem;
}

.post-description {
  font-size: 0.9rem;
  line-height: 1rem;
  font-weight: 300;
  margin: 0.3rem 0 0.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.gallery {
  background: #0c0c0c;
}

.gallery-title {
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.gallery-items {
  width: 24rem;
  height: 20rem;
  transition: 0.5s ease;
  padding: 1.5rem 1rem;
}

.gallery-items:hover {
  transform: scale(1.2);
}

.gallery-items img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: #f0f0f0;
  border: 0.2rem solid #569700;
  padding: 0.6rem;
}

footer {
  background-color: #0c0c0c;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
  padding: 4rem;
  color: #f3f3f3;
  font-family: "Ubuntu", sans-serif;
}

.footer > * {
  flex: 1 100%;
}

.footer-bottom img {
  width: 5rem;
  height: 5rem;
}

footer h2 {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: #9f0000;
  padding-top: 1.2rem;
}

.footer li {
  line-height: 2rem;
}

.right-area {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: row wrap;
}

.right-area > * {
  flex: 1 50%;
  margin-right: 1.25rem;
}

.footer-bottom {
  text-align: center;
  padding-top: 3rem;
}

.footer-bottom p {
  text-align: center;
}

.footer-bottom img {
  width: 9rem;
  height: 9rem;
}

.redes-sociais {
  margin-top: 2.2rem;
}

.redes-sociais a {
  background: #9f0000;
  width: 2.8rem;
  height: 2.8rem;
  display: inline-block;
  margin-right: 0.5rem;
  transition: 0.4s ease;
}

.redes-sociais a:hover {
  transform: scale(1.3);
}

.redes-sociais a i {
  padding: 0.7rem 0.8rem;
  font-size: 1.5rem;
}

.btn {
  border: none;
  background: #9f0000;
  color: #f3f3f3;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.search-box input {
  height: 2rem;
}

@media screen and (min-width: 500px) {
  .right-area > * {
    flex: 1;
  }
  .right-area {
    flex: 2 0px;
  }
}
@media screen and (max-width: 1200px) {
  .footer {
    padding: 1.5rem;
  }
}
@media screen and (max-width: 950px) {
  .right-area {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: #870202;
}

::-webkit-scrollbar-track {
  background-color: #000;
}/*# sourceMappingURL=style.css.map */